# jcasex

./: .gitignore  README.md  bevisoft-jcasex.txt  eclipse.bat  install.bat  pom.xml  readme.txt
jcasex.biz/: pom.xml
jcasex.biz/src/main/java/cn/bevisoft/jcasex/biz/employee/: EmployeeManager.java
jcasex.biz/src/main/java/cn/bevisoft/jcasex/biz/employee/exception/: EmployeeErrorCode.java  EmployeeException.java
jcasex.biz/src/main/java/cn/bevisoft/jcasex/biz/employee/impl/: EmployeeManagerImpl.java
jcasex.biz/src/main/java/cn/bevisoft/jcasex/biz/shared/exception/: CommonErrorCode.java  IJcasexException.java  JcasexBizException.java
jcasex.common/: pom.xml
jcasex.common.dal/: pom.xml
jcasex.common.dal/src/main/java/cn/jcasex/dal/dataobject/: User.java
jcasex.common.integration/: pom.xml
jcasex.common.util/: pom.xml
jcasex.common/src/main/java/cn/bevisoft/jcasex/common/enums/: CasexConstant.java  MD5Encrypt.java
jcasex.common/src/test/resources/: log4j.xml
jcasex.dal/: pom.xml
jcasex.dal/src/main/java/cn/bevisoft/jcasex/dal/dao/: BaseDAO.java  EmployeeDAO.java
jcasex.dal/src/main/java/cn/bevisoft/jcasex/dal/dao/impl/: BaseDAOImpl.java  EmployeeDAOImpl.java
jcasex.dal/src/main/java/cn/bevisoft/jcasex/dal/enums/: EntityStatus.java
jcasex.dal/src/main/java/cn/bevisoft/jcasex/dal/model/: Department.java  DepartmentEmployeeRel.java  DepartmentRoleRel.java  Employee.java  Enterprise.java  Entity.java  MemberDO.java  Permission.java  Role.java  RoleEmployeeRel.java
jcasex.dal/src/test/java/cn/bevisoft/jcasex/dal/dao/: EmployeeTest.java
jcasex.dal/src/test/resources/: log4j.xml
jcasex.demo/: pom.xml
jcasex.demo/src/main/java/cn/bevisoft/jcasex/demo/: BigDecimalDemo.java  LineNumberReaderDemo.java  ListDemo.java  StringSplitDemo.java  UUIDDemo.java
jcasex.demo/src/main/java/cn/bevisoft/jcasex/demo/concurrent/: SingletonDemo.java
jcasex.demo/src/main/java/cn/bevisoft/jcasex/demo/concurrent/atomicinteger/: AtomicIntegerDemo10.java  AtomicIntegerDemo11.java  AtomicIntegerDemo12.java
jcasex.demo/src/main/java/cn/bevisoft/jcasex/demo/serializable/: SerializableCasex.java
jcasex.demo/src/main/java/cn/jcasex/demo/base/: BaseDemo.java
jcasex.demo/src/main/java/cn/jcasex/demo/collections/bitmap/: BitMap.java  BitMapDemo1.java
jcasex.demo/src/main/java/cn/jcasex/demo/concurrent/: DaemonDemo1.java  ThreadStopDemo.java  WaitNotifyDemo.java
jcasex.demo/src/main/java/cn/jcasex/demo/concurrent/atomic/atomicinteger/: AtomicIntegerDemo10.java  AtomicIntegerDemo11.java  AtomicIntegerDemo12.java
jcasex.demo/src/main/java/cn/jcasex/demo/concurrent/domain/: User.java
jcasex.demo/src/main/java/cn/jcasex/demo/concurrent/thread/: ObjectWaitNotifyDemo10.java  ThreadLockConditionDemo1.java  ThreadSleepDemo10.java  ThreadYieldDemo10.java
jcasex.demo/src/main/java/cn/jcasex/demo/jdk/util/calendar/: CalendarDemo.java
jcasex.demo/src/main/java/cn/jcasex/demo/maths/: CommonMathDemo1.java
jcasex.demo/src/main/java/cn/jcasex/demo/model/: User.java
jcasex.demo/src/main/java/cn/jcasex/demo/util/stream/: StreamDemo.java
jcasex.doc/: dynatable.html
jcasex.doc/bootstrap-datetimepicker-master/sample in bootstrap v2/bootstrap/js/: bootstrap.min.js
jcasex.web/: pom.xml
jcasex.web/src/main/java/cn/bevisoft/jcasex/web/employee/action/: EmployeeAction.java
jcasex.web/src/main/java/cn/bevisoft/jcasex/web/employee/screen/: EmployeeQueryAjax.java
jcasex.web/src/main/java/cn/bevisoft/jcasex/web/home/action/: LoginAction.java
jcasex.web/src/main/java/cn/bevisoft/jcasex/web/home/screen/: Wellcome.java
jcasex.web/src/main/java/cn/bevisoft/jcasex/web/vo/: ItemVO.java  JcaseXDataVO.java
jcasex.web/src/main/java/cn/jcasex/: JCaseXApplicationStarter.java  JcasexApplicationStarter.java
jcasex.web/src/main/java/cn/jcasex/web/controller/: HomeController.java
jcasex.web/src/main/java/com/alibaba/webx/tutorial/app1/: Visitor.java
jcasex.web/src/main/java/com/alibaba/webx/tutorial/app1/module/action/: RegisterAction.java
jcasex.web/src/main/java/com/alibaba/webx/tutorial/app1/module/screen/form/: Welcome.java
jcasex.web/src/main/java/com/alibaba/webx/tutorial/app1/module/screen/list/: Default.java
jcasex.web/src/main/java/com/alibaba/webx/tutorial/app1/module/screen/multievent/: SayHello1.java  SayHello2.java
jcasex.web/src/main/java/com/alibaba/webx/tutorial/app1/module/screen/simple/: Count.java  Download.java  SayHi.java  SayHiImage.java
jcasex.web/src/main/resources/: logback-boot.xml
jcasex.web/src/main/webapp/WEB-INF/: jdbc-config.properties  jdbc-config.properties.online  logback.xml  web.xml  webx-admin.xml  webx-demo.xml  webx-employee.xml  webx-home.xml  webx-member.xml  webx.xml
jcasex.web/src/main/webapp/WEB-INF/form/: employee.xml
jcasex.web/src/main/webapp/WEB-INF/home/: resources.xml  uris.xml
jcasex.web/src/main/webapp/WEB-INF/spring/: jcasex-configs.xml
jcasex.web/src/main/webapp/admin/templates/control/: menu.vm
jcasex.web/src/main/webapp/admin/templates/screen/: add.vm  admin.vm
jcasex.web/src/main/webapp/demo/templates/layout/: default.vm
jcasex.web/src/main/webapp/demo/templates/screen/: demo-from-style.vm  demo-sidemenu-style.vm
jcasex.web/src/main/webapp/employee/templates/control/: sidemenu.vm
jcasex.web/src/main/webapp/employee/templates/layout/: default.vm
jcasex.web/src/main/webapp/employee/templates/screen/: add.vm  employeeQueryAjax.vm  list.vm  list2.vm
jcasex.web/src/main/webapp/home/templates/control/: footer.vm  nav-side.vm  nav-top.vm
jcasex.web/src/main/webapp/home/templates/layout/: default.vm
jcasex.web/src/main/webapp/home/templates/screen/: error.vm  index.vm  list.vm
jcasex.web/src/main/webapp/lib/font-awesome/font-awesome-4.4.0/: HELP-US-OUT.txt
jcasex.web/src/main/webapp/res/css/: main.css
jcasex.web/src/main/webapp/res/jcasex/css/: common.css
jcasex.web/src/test/java/cn/jcasex/web/controller/: HomeControllerTest.java
