<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.jcasex</groupId>
    <artifactId>jcasex.parent</artifactId>
    <name>java casex parent</name>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>./jcasex.web</module>
        <module>./jcasex.demo</module>
        <module>./jcasex.biz</module>
        <module>./jcasex.common.dal</module>
        <module>./jcasex.common.util</module>
        <module>./jcasex.common.integration</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cn.jcasex</groupId>
                <artifactId>jcasex.biz</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.jcasex</groupId>
                <artifactId>jcasex.common.util</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.jcasex</groupId>
                <artifactId>jcasex.common.dal</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
               <dependency>
                <groupId>cn.jcasex</groupId>
                <artifactId>jcasex.common.integration</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.jcasex</groupId>
                <artifactId>jcasex.web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.jcasex</groupId>
                <artifactId>jcasex.demo</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.17</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.19</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
